<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Starbucks Coffee Company</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <div class="navbar-brand">
          <a href="index.html">
            <img src="img/logo.svg" alt="Starbucks" />
          </a>
        </div>

        <ul class="navbar-nav-left">
          <li>
            <a href="#">Menu</a>
          </li>
          <li>
            <a href="#">Rewards</a>
          </li>
          <li>
            <a href="#">Gift Cards</a>
          </li>
        </ul>

        <ul class="navbar-nav-right">
          <li>
            <a href="#">
              <img src="img/marker.svg" alt="" />
              <span>Find a Store</span>
            </a>
          </li>
          <li><button class="btn btn-dark-outline">Sign in</button></li>
          <li><button class="btn btn-dark">Join Now</button></li>
        </ul>
      </div>
    </nav>

    <!-- Box A -->
    <section class="box box-a bg-primary text-center py-md">
      <div class="box-inner">
        <h2 class="text-xl">Start fresh with Vernessa Rewards</h2>
        <p class="text-md">
          <a href="#">Join</a>
          today to earn your way to free coffee and treats.*
        </p>
      </div>
    </section>

    <!-- Box B -->

    <section class="box box-b bg-secondary grid-col-2">
      <img src="img/box-b.png" alt="" />
      <div class="box-text">
        <h2 class="text-xl">Day boosters</h2>
        <p class="text-md">
          Recharge with a bold and lively Iced Shaken Espresso or Iced Brown
          Sugar Oatmilk Shaken Espresso.
        </p>
        <a href="#" class="btn btn-light-outline"> Order Now </a>
      </div>
    </section>

    <!-- Box C -->

    <section class="box box-c bg-secondary grid-col-2 grid-reversed">
      <img src="img/box-c.png" alt="" />
      <div class="box-text">
        <h2 class="text-xl">Merry Moment</h2>
        <p class="text-md">
          Make a warm and toasty choice with our wonderfully filling Bacon,
          Gouda & Egg Sandwich.
        </p>
        <a href="#" class="btn btn-light-outline"> Order Now </a>
      </div>
    </section>

    <!-- Box D -->

    <section class="box box-d bg-primary grid-col-2">
      <img src="img/box-d.png" alt="" />
      <div class="box-text">
        <h2 class="text-xl">Starbucks Signature Blend</h2>
        <p class="text-md">
          Make any day a great day when you get Starbucks® delivery with
          DoorDash and Uber Eats.
        </p>
        <a href="#" class="btn btn-light-outline"> Order Now </a>
      </div>
    </section>

    <!-- Box E -->

    <section class="box box-e bg-secondary grid-col-2 grid-reversed">
      <img src="img/box-e.jpeg" alt="" />
      <div class="box-text">
        <h2 class="text-md">Fighting hunger this holiday</h2>
        <p class="text-sm">
          Make your drink just right with an extra espresso shot, dairy
          substitute or a dash of your favorite syrup.
        </p>
        <a href="#" class="btn btn-light-outline"> Order Now </a>
      </div>
    </section>

    <!-- Box F -->

    <section class="box box-f grid-col-2">
      <div>
        <img src="img/box-f1.jpeg" alt="" />
        <div class="bg-extra py-lg">
          <div class="box-text">
            <h2 class="text-md">Fighting hunger this holiday</h2>
            <p class="text-sm">
              Make your drink just right with an extra espresso shot, dairy
              substitute or a dash of your favorite syrup.
            </p>
            <a href="#" class="btn btn-dark-outline"> Order Now </a>
          </div>
        </div>
      </div>
      <div>
        <img src="img/box-f2.jpeg" alt="" />
        <div class="bg-primary py-lg">
          <div class="box-text">
            <h2 class="text-md">Fighting hunger this holiday</h2>
            <p class="text-sm">
              Make your drink just right with an extra espresso shot, dairy
              substitute or a dash of your favorite syrup.
            </p>
            <a href="#" class="btn btn-light-outline"> Order Now </a>
          </div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
